 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _______     | || |    _______   | |
| | |  _   _  |  | || | |_   __ \    | || |   /  ___  |  | |
| | |_/ | | \_|  | || |   | |__) |   | || |  |  (__ \_|  | |
| |     | |      | || |   |  __ /    | || |   '.___`-.   | |
| |    _| |_     | || |  _| |  \ \_  | || |  |`\____) |  | |
| |   |_____|    | || | |____| |___| | || |  |_______.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
                   - Tick Relay Server -
